<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chris Machado's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"  media="screen">

        <style>
            * {
                text-align: left;
                color: rgba(142, 159, 159, 0.653)
            }
            .navbar-brand {
                font-family:cursive;
                font-size:xx-large;
            }
            .container {
                background-color: #0a0b2e;
            }
            .gradient-custom {
                /* fallback for old browsers */
                background: #181b6d;

                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to bottom, rgba(24, 27, 109, 1), rgba(10, 11, 46, 1));

                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to bottom, rgba(24, 27, 109, 1), rgba(10, 11, 46, 1))
}

        </style>
    </head>




    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #181b6d;">
        <div class="container-fluid">
          <a class="navbar-brand">O</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://chris-machado.github.io/projects.html">All Projects</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>









    
    <body>
        <div class="row">
            <header class="col jumbotron jumbotron-fluid">
              <div class="container-fluid gradient-custom">
                    <h1 class="display-4 text-bg">
                      Chris Machado
                    </h1>
                    <p class="lead text-light">Oceanographer / Data Scientist</p> 
              </div>
            </header>
          </div>

    <h1>MIT xPRO Assignments:</h1>
        <a href="https://chris-machado.github.io/PCDE-Activity-9.1/">PCDE-Activity 9.1</a><br>
        <a href="https://chris-machado.github.io/MO-PCDE_M9_final_assignment">MO-PCDE_M9_final_assignment</a>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    </body>
</html>


