<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HR Water Levels</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 100px; bottom: 150px; left: 60px; right: 60px}
        </style>
    </head>
<body>
    <style>
        .mapboxgl-popup {
            max-height: 1200px;
            max-width: 1000px;
            min-width: 600px;
            min-height: 800px;
            font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            border-width: 3px;
            border-spacing: 5px;
            border-color: black;
            shape-outside: content-box;
           
        }
    </style>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.js"></script>
    <script src="js/tides.js"></script>
    
    </body>
</html>